# LearQA_JavaAPI

./: pom.xml
src/test/java/: HelloWorldTest.java
src/test/java/lib/: ApiCoreRequests.java  Assertions.java  BaseTestCase.java  DataGenerator.java
src/test/java/tests/: HomeWorkTest.java  TestsWtithJUnit.java  UserAuthTest.java  UserDeleteTest.java  UserEditTest.java  UserGetTest.java  UserRegisterTest.java
